# observability-dotnet-zero-code-instrumentation-opentelemetry

./: Demo.http  README.md  docker-compose.yml  observability-dotnet-zero-code-instrumentation-opentelemetry.sln
src/Demo.Api.Notifications/: 2.Api.Notifications.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Demo.Api.Notifications/Domain/: Notification.cs  UserNotFoundException.cs
src/Demo.Api.Notifications/Infrastructure/Database/: NotificationsRepository.cs
src/Demo.Api.Notifications/Infrastructure/Http/: NotificationsEndpoints.cs
src/Demo.Api.Notifications/UseCases/: SendNotificationCommand.cs
src/Demo.Api.Users/: 1.Api.Users.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Demo.Api.Users/Domain/: UserNotFoundException.cs
src/Demo.Api.Users/Infrastructure/Database/: Setup.cs
src/Demo.Api.Users/Infrastructure/Http/: UsersEndpoints.cs
src/Demo.Api.Users/UseCases/: DeleteUserCommand.cs  GetUserQuery.cs  UpdateUserCommand.cs
